<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>Gabriela, um musical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="language" content="pt-br">
    <meta name="author" content="Gabriela o musical">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="gabrielamusical.com.br">
    <meta property="og:title" content="Gabriela, um musical">
    <meta property="og:site_name" content="Gabriela, um musical">
    <meta property="og:description" content="Gabriela chega a Ilhéus em 1925, fugida de uma terrível seca no agreste.O Sírio Nacib, dono do bar Vesúvio, a encontra no “mercado dos escravos”e leva para trabalhar em seu estabelecimento...">
    <meta property="og:image" content="images/fb.jpg">
    <meta property="og:image:type" content="">
    <meta property="og:image:width" content="600px">
    <meta property="og:image:height" content="300px">
    <meta property="og:type" content="website">
    <meta name="language" content="pt-br" />
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
    <link rel="stylesheet" type="text/css" href="css/media-queries.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

      <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

      <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
      <script src="js/jquery.easings.min.js"></script>
      <script src="js/pop-up.js"></script>

      <!-- This following line is only necessary in the case of using the plugin option `scrollOverflow:true` -->
      <script type="text/javascript" src="js/scrolloverflow.min.js"></script>
      <script type="text/javascript" src="js/jquery.fullPage.js"></script>





      <script type="text/javascript">
      $(document).ready(function() {
     			$('#fullpage').fullpage({
     				 anchors: ['sec1', 'sec2', 'sec3', 'sec4', 'sec5'],
     				menu: '#menu',
             scrollingSpeed: 1000});
     			});

      </script>
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80923533-1', 'auto');
  ga('send', 'pageview');

</script>
<script language='JavaScript1.1' src='//pixel.mathtag.com/event/js?mt_id=1050179&mt_adid=167895&v1=&v2=&v3=&s1=&s2=&s3='></script>

  </head>

  <body style="background: #fbb533;">
    <?php include_once("analyticstracking.php") ?>
    <div class="overlay">
      <div class="nice-modal">
        <div class="nice-modal-footer">
            <a href="#" class="btn btn-default pull-right" id="close-nice-modal"><i class="fa fa-times-circle fecha" aria-hidden="true"></i></a>
        </div>
          <div class="nice-modal-content row">
              <iframe id="iframe-video-youtube-nice-modal" width="100%" height="100%" src="https://www.youtube.com/embed/KXGYmsyqJrY?rel=0&amp;controls=0&amp;showinfo=0&amp" frameborder="0" allowfullscreen></iframe>
          </div>

      </div>
    </div>
    <header>
      <section class="logo"></section>
      <section class="menu">
        <section class="col-6-12">
          <p class="desk-only"><strong>GABRIELA</strong> UM MUSICAL | <strong>TEATRO CETIP (INSTITUTO TOMIE OHTAKE)</strong> DE QUINTA A DOMINGO</p>
          <p class="mob-only" style="margin-left: 1%"><strong>GABRIELA</strong> UM MUSICAL &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://goo.gl/I6LIxi" style="color: #fff" class="link-barrinha"><span class="btn-mobi" style="background: #2f7e34;padding: 1.6em;padding-right: 6em;text-align: right;">COMPRE SEU INGRESSO</span></a></p>
        </section>
        <section class="col-6-12" style="padding:0">
          <p style="" class="curt">CURTÍSSIMA TEMPORADA</p>
          <a href="http://premier.ticketsforfun.com.br/shows/show.aspx?sh=GABRIELA16&utm_source=Site-Gabriela-OMusical&utm_medium=Botao-Comprar-Ingresso&utm_term=Comprar-Ingresso-Gabriela&utm_content=BarraSuperior&utm_campaign=LandingPage
"><button class="comprar-top">COMPRE SEU INGRESSO</button></a>
        </section>
      </section>
    </header>

    <!-- <section class="navigation">
      <ul>
        <a href="#sec1"><li></li></a>
        <a href="#sec2"><li></li></a>
        <a href="#sec3"><li></li></a>
        <a href="#sec4"><li></li></a>
      </ul>
    </section> -->

<!-- Full Page -->
<section id="fullpage">
<!-- Full Page -->


    <section class="col-1-1 section active" style="height: 100vh;" >

      <section class="col-4-12">



        <p class="intro-header m-left">MINISTÉRIO DA CULTURA </br> APRESENTA
        </p>
                <div class="centered-bar col-4-12"><div class="barra"></div></div>
        <img src="images/logo-gabriela.png" alt="Baseado na obra de Jorge Amado, Gabriela. Um Musical de João Falcão" descr class="logo-gabriela m-left" />

        <div class="centered-bar col-4-12"><div class="barra"></div></div>

          <a href="http://premier.ticketsforfun.com.br/shows/show.aspx?sh=GABRIELA16&utm_source=Site-Gabriela-OMusical&utm_medium=Botao-Comprar-Ingresso&utm_term=Comprar-Ingresso-Gabriela&utm_content=Home&utm_campaign=LandingPage
"><button class="btn-compra m-left center">COMPRE SEU INGRESSO</button></a>

              <img src="images/video.jpg" alt="CONHEÇA O ESPETÁCULO (clique para ver o vídeo)" class="thumb">
            <p class="intro-header-bot m-left">

              CONHEÇA O ESPETÁCULO</p>

      </section>



      <div id="container" class="container col-8-12">
        <ul id="scene" class="scene">
          <li class="layer" data-depth="0.20" data-limit-x="2" data-limit-y="2"><img src="images/p3.png"></li>
          <li class="layer" data-depth="0.40" data-limit-x="2" data-limit-y="2"><img src="images/p2.png"></li>
          <li class="layer" data-depth="0.60" data-limit-x="2" data-limit-y="2"><img src="images/p1.png"></li>
        </ul>
      </div>
    </section>




    <section class="section musical" style="height: 100vh;" id="sectionn">
        <section class="musical-left col-1-2"></section>
        <section class="musical-right col-1-2">
            <img src="images/logo-small.png" class="logo-small" alt="Gabriela, um musical">
          <h1>UM MUSICAL</h1>
    <div class="barra-h1"></div>
<section class="content-mus">
          <p>
            Gabriela chega a Ilhéus em 1925, fugida de uma terrível seca no agreste.
            O Sírio Nacib, dono do bar Vesúvio, a encontra no “mercado dos escravos”
            e leva para trabalhar em seu estabelecimento. De início, ele não repara
            na beleza da moça, escondida sob os trapos e a poeira do caminho, mas logo
             ele se rende aos seus encantos, assim como boa parte dos vizinhos.</p>
          <p>
              Por conta da comida de Gabriela, o Vesúvio passa a receber cada vez mais
              clientes, todos seduzidos pela presença inebriante da cozinheira. Após se
              casar com Nacib, Gabriela tem conflitos com as obrigações conjugais que vão
               de encontro ao seu espírito livre.</p>

          <p>
              Temperada com muita sensualidade, a narrativa romântica de Jorge Amado mostra
              um rico panorama dos costumes da época e das transformações pelas quais a Bahia
               da década de 20 passava. Com a abertura do porto aos grandes navios, são
               inevitáveis o declínio dos coronéis, como Ramiro Bastos, e a ascensão de um
               novo perfil de empresário, personificado por Mundinho Falcão. Gabriela
                representa ainda todas as rupturas trazidas por esta nova configurações da
                sociedade. </p>
</section>
        </section>
    </section>

    <!-- <section class="section musical" style="height: 100vh;">

    </section> -->








    <section class="elenco-slider section">
        <section class="elenco">
            <ul class="thumbni-ul slide">
              <li class="thumbni b1"><p class="aparece">Teste</p></li>
              <li class="thumbni b2"><p class="aparece">Teste</p></li>
              <li class="thumbni b3"><p class="aparece">Teste</p></li>
              <li class="thumbni b4"><p class="aparece">Teste</p></li>
              <li class="thumbni b5"><p class="aparece">Teste</p></li>
              <li class="thumbni b6"><p class="aparece">Teste</p></li>
            </ul>
            <ul class="thumbni-ul slide">
              <li class="thumbni b7"><p class="aparece">Teste</p></li>
              <li class="thumbni b8"><p class="aparece">Teste</p></li>
              <li class="thumbni b9"><p class="aparece">Teste</p></li>
              <li class="thumbni b10"><p class="aparece">Teste</p></li>
              <li class="thumbni b11"><p class="aparece">Teste</p></li>
              <li class="thumbni b12"><p class="aparece">Teste</p></li>
            </ul>
            <ul class="thumbni-ul slide">
              <li class="thumbni b13"><p class="aparece">Teste</p></li>
              <li class="thumbni b14"><p class="aparece">Teste</p></li>
              <li class="thumbni b15"><p class="aparece">Teste</p></li>
              <li class="thumbni b16"><p class="aparece">Teste</p></li>
              <li class="thumbni b17"><p class="aparece">Teste</p></li>
              <li class="thumbni b18"><p class="aparece">Teste</p></li>
            </ul>
            <ul class="thumbni-ul slide">
              <li class="thumbni b19"><p class="aparece">Teste</p></li>
              <li class="thumbni b20"><p class="aparece">Teste</p></li>
              <li class="thumbni b21"><p class="aparece">Teste</p></li>
              </ul>

          </div>
        </section>
    </section>










    <style>
      .thumbni{
        width: 300px;
        height: 280px;
        background-color: #fff;
        margin: 3px auto;
        text-align: center;
        display: inline-block;
        transition: 0.3s ease-in;
        background-size: cover !Important;
        background-position: center !Important;
        z-index: 1;
        }

      .b1{background: #fff url('images/elenco/DanielaBlois.jpg');}
      .b2{background-image: url('images/elenco/Almerio.jpg');}
      .b3{background-image: url('images/elenco/BruceDeAraujo.jpg');}
      .b4{background-image: url('images/elenco/BrunoQuixotte.jpg');}
      .b5{background-image: url('images/elenco/DaniloDalFarra.jpg');}
      .b6{background-image: url('images/elenco/ElianeCarmo.jpg');}
      .b7{background-image: url('images/elenco/FredericoDemarca.jpg');}
      .b8{background-image: url('images/elenco/GuilhermeBorges.jpg');}
      .b9{background-image: url('images/elenco/IngridGaigher.jpg');}
      .b10{background-image: url('images/elenco/IsadoraMelo001.jpg');}
      .b11{background-image: url('images/elenco/JulianaLinhares.jpg');}
      .b12{background-image: url('images/elenco/LeoBahia.jpg');}
      .b13{background-image: url('images/elenco/LucianoAndrey.jpg');}
      .b14{background-image: url('images/elenco/LuisaVianna.jpg');}
      .b15{background-image: url('images/elenco/MarcelOctavio.jpg');}
      .b16{background-image: url('images/elenco/MauricioTizumba.jpg');}
      .b17{background-image: url('images/elenco/NatashaJascalevich.jpg');}
      .b18{background-image: url('images/elenco/RafelLorga.jpg');}
      .b19{background-image: url('images/elenco/TamirysOHanna001.jpg');}
      .b20{background-image: url('images/elenco/ThomasAquino.jpg');}
      .b21{background-image: url('images/elenco/ViniciusTeixeira.jpg');}



        .thumbni-ul{
          text-align: center;
        }

        .thumbni:hover{
          background-color: rgba(170, 46, 48, 0.56) !important;
          z-index: 2;
        }


        .aparece{
          opacity: 0;
          transition: 0.3s ease-in;
        }
        .aparece:hover{
          opacity: 1;
          cursor: default;
        }


        .thumbni p {
          color: #fff;
          position: absolute;
          font-size: 40px;
          width: 300px;
          height: 280px;
          text-align: center;
          vertical-align: middle;
          line-height: 280px;
          font-family: g-bold;
          background-color: rgba(170, 46, 48, 0.56) !important;
        }
        .elenco-slider {
            padding-top: 1%;
            width: 80%;
            margin: 0 auto;
        }

      .fp-slidesNav, .bottom{display: none;}
    </style>













    <section class="section musical" style="height: 100vh;" id="sectionn">
        <section class="teatro-left col-1-2"></section>
        <section class="teatro-right col-1-2">
            <img src="images/logo-small.png" class="logo-small" alt="Gabriela, um musical">
          <h1>O TEATRO</h1>
    <div class="barra-h1"></div>

          <p>
          O Teatro Cetip está localizado no prédio do Instituto Tomie Othake,
          entre as avenidas Faria Lima e Pedroso de Moraes, em São Paulo no
           bairro de Pinheiros.</p>
      <section>
          <p><strong style="font-weight: bolder;">Rua Coropé, 88 • Pinheiros, São Paulo • 05426-010</strong></p>
          <a href="https://goo.gl/maps/3eXZLzS68xv" target="_blank"><p><strong style="font-weight: bolder; color:#d53627">
            <i class="fa fa-caret-right" aria-hidden="true" style="color: #d53627; margin-right: 0.5%"></i>Veja no mapa</strong>
          </p></a>
      </section>
        <a href="http://premier.ticketsforfun.com.br/shows/show.aspx?sh=GABRIELA16&utm_source=Site-Gabriela-OMusical&utm_medium=Botao-Comprar-Ingresso&utm_term=Comprar-Ingresso-Gabriela&utm_content=Secao-Teatro&utm_campaign=LandingPage
"><button class="btn-compra-bottom m-left center">COMPRE SEU INGRESSO</button></a>
<img src="images/regua.png" alt="Ministério da cultura" class="regua" alt="Ministério da cultura apresenta,Gabriela, um musical">
        </section>
    </section>






<!-- Full Page -->
</section>
<!-- Full Page -->

<section class="bottom-bar">
  <div class="left col-1-2">
  <a href="https://www.facebook.com/sharer/sharer.php?u=gabrielamusical.com.br" target="_blank">
    <button class="share"><i class="fa fa-share-alt white" aria-hidden="true" style="color: #fbb533;text-align:center;"></i></button>
</a>
    <!-- <p class="text-copy">© 2016 Gabriela Um Musical - Todos os direitos reservados.</p> -->
  </div>
  <div class="right col-1-2"></div>
  <!-- <a href=""><i class="fa fa-arrow-circle-o-down fa-2x seta-down" aria-hidden="true"></i></a> -->
    <a href="https://www.instagram.com/gabrielaummusical/" target="_blank">
      <button class="social social1"><i class="fa fa-instagram white" aria-hidden="true" style="color: #fbb533"></i></button>
    </a>

    <a href="https://www.facebook.com/GabrielaUmMusical/" target="_blank">
      <button class="social"><i class="fa fa-facebook white" aria-hidden="true" style="color: #fbb533"></i></button>
    </a>
</section>



    <!-- Scripts -->
    <script src="parallax.js"></script>
    <script>
      // Pretty simple huh?
      var scene = document.getElementById('scene');
      var parallax = new Parallax(scene);

    </script>
  </body>


</html>
